{
  "name": "boom-platform-api",
  "version": "0.0.4",
  "author": "",
  "license": "",
  "description": "Boom Platform API",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12.20.1"
  },
  "scripts": {
    "prepublishOnly": "npm run test",
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc -p tsconfig.json",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "type_check": "lb-tsc -p tsconfig.json --pretty --noEmit",
    "lint": "lb-eslint --report-unused-disable-directives . --ext .ts,.tsx,.js --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/src/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "npm run pretest && lb-mocha --allow-console-logs  \"dist/src/__tests__\"",
    "docker:up": "docker-compose up -d --scale seeder=0 && docker logs boom-platform-api -f -t",
    "docker:db:seed": "docker-compose up -d seeder",
    "docker:down": "docker-compose down",
    "docker:down:clean": "docker-compose down --rmi local",
    "migrate": "node ./dist/migrate",
    "prestart": "node -e \"try{require('./.scripts/environmentChecker.js')}catch(e){console.log('ERROR environmentChecker',e)}\" || npm run clean; npm run build; npm run parcel_build",
    "start": "node .",
    "start:watch": "tsc-watch -p tsconfig.json --onSuccess \"node .\"",
    "start:docker": "npm run parcel_build && tsc-watch -p tsconfig.json --onSuccess \"node .\"",
    "predeploy:old": "rimraf node_modules package-lock.json && npm install && npm run clean && npm run build",
    "deploy": "node ./.scripts/deploy.js",
    "deploy:staged": "eb deploy --staged",
    "deploy:noUpdateVersion": "npm run deploy --no_update_version --staged",
    "erase_modules": "rimraf node_modules package-lock.json public",
    "parcel_build": "node ./.scripts/parcelBundler.js",
    "parcel_serve": "parcel serve parcel/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run type_check && lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js, ts, tsx}": "npm run lint",
    "**/*.{js, ts, tsx, json, scss, css, less, md}": [
      "prettier --config .prettierrc --write"
    ]
  },
  "repository": {
    "type": "git"
  },
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@boom-platform/globals": "git+https://bitbucket.org/boomcarding/boom-platform-globals-public.git#0.0.11",
    "@elastic/elasticsearch": "7.7.1",
    "@loopback/boot": "^3.1.2",
    "@loopback/context": "^3.13.2",
    "@loopback/core": "^2.13.1",
    "@loopback/cron": "^0.3.5",
    "@loopback/metadata": "^3.0.5",
    "@loopback/openapi-v3": "^5.1.2",
    "@loopback/repository": "^3.3.0",
    "@loopback/rest": "^9.1.1",
    "@loopback/rest-explorer": "^3.0.5",
    "@loopback/service-proxy": "^3.0.5",
    "@sendgrid/mail": "6.4.0",
    "@silverstone/mailgen": "2.0.5",
    "ajv": "^6.12.6",
    "aws-sdk": "2.814.0",
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "dinero.js": "1.6.0",
    "dotenv": "8.2.0",
    "easy-soap-request": "^4.1.2",
    "express-rate-limit": "^5.2.3",
    "firebase-admin": "9.6.0",
    "formidable": "1.2.1",
    "htm": "^3.0.4",
    "html-entities": "1.2.1",
    "ioredis": "^5.3.1",
    "jsontoxml": "1.0.1",
    "lodash": "4.17.20",
    "loopback-component-storage": "^3.6.0",
    "loopback-connector": "4.7.0",
    "loopback-connector-kv-redis": "^4.0.0",
    "loopback-connector-mongodb": "github:embpdaniel/loopback-connector-mongodb#version-upgrade",
    "loopback-connector-soap": "^6.0.0",
    "loopback4-spring": "1.0.9",
    "moment": "2.29.1",
    "nanoid": "3.1.20",
    "netpbm": "1.1.1",
    "node-geocoder": "3.23.0",
    "numeral": "2.0.6",
    "pipe-streams-to-promise": "0.2.0",
    "plaid": "4.2.0",
    "preact": "^10.5.12",
    "rate-limit-redis": "^2.0.0",
    "rimraf": "^3.0.2",
    "sax": "1.2.4",
    "sharp": "^0.23.4",
    "shippo": "^1.6.0",
    "slack-node": "0.1.8",
    "strong-soap": "^3.2.0",
    "supertest": "4.0.2",
    "taxjar": "^3.2.0"
  },
  "devDependencies": {
    "@log4js-node/slack": "1.0.0",
    "@loopback/build": "^6.2.8",
    "@loopback/eslint-config": "^10.0.4",
    "@loopback/openapi-spec-builder": "^3.0.3",
    "@loopback/testlab": "^3.2.10",
    "@types/dinero.js": "1.6.5",
    "@types/express-rate-limit": "^5.1.0",
    "@types/ioredis": "^5.0.0",
    "@types/lodash": "4.14.159",
    "@types/nanoid": "2.1.0",
    "@types/node": "10.17.48",
    "@types/numeral": "0.0.25",
    "@types/rate-limit-redis": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-eslint-plugin": "^2.3.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "json-schema-to-ts": "^1.6.1",
    "lint-staged": "^10.5.2",
    "log4js": "4.5.1",
    "parcel": "1.12.3",
    "parcel-bundler": "1.12.3",
    "prettier": "^2.2.1",
    "tsc-watch": "4.2.9",
    "typescript": "~4.1.2"
  },
  "optionalDependencies": {
    "husky": "^4.3.0"
  },
  "volta": {
    "node": "12.22.10"
  }
}
